[global]
;;debug=yes

[transport_tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[transport_udp]
type=transport
protocol=udp
bind=0.0.0.0

[esinet]
type=endpoint
context=esinet-incoming
disallow=all
allow=ulaw
transport=transport_tcp
outbound_proxy=sip:------\;lr

[esinet_id]
type=identify
endpoint=esinet
match_header=Cobra-Peer-Group: esinet

[agent]
type=endpoint
context=agent-incoming
disallow=all
allow=ulaw
transport=transport_tcp
outbound_proxy=sip:------\;lr

[agent_id]
type=identify
endpoint=agent
match_header=-----: agent

